VITE_SUPABASE_PROJECT_ID="lakhxphxlswruclcnavf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxha2h4cGh4bHN3cnVjbGNuYXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzkyNTcsImV4cCI6MjA4MzQ1NTI1N30.c9iru9fz2y8Px7oAj8L3-gu9cvwiAbJblUrOmmrHduU"
VITE_SUPABASE_URL="https://lakhxphxlswruclcnavf.supabase.co"
