VITE_SUPABASE_PROJECT_ID="adhebmgdecuafihygdca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkaGVibWdkZWN1YWZpaHlnZGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMzEyMzUsImV4cCI6MjA4MjgwNzIzNX0.BIc_kq0a7Z2AQIrhDhKrEZZisWtsMhVKhkCU1gQxcSc"
VITE_SUPABASE_URL="https://adhebmgdecuafihygdca.supabase.co"
